module nat where

import path
import bool

data nat = zero | suc (_ : nat)

add (m : nat) : nat -> nat = split { zero -> m ; suc n -> suc (add m n) }

pred : nat -> nat = split { zero -> zero ; suc n -> n } 

one   : nat = suc zero
two   : nat = suc one
three : nat = suc two
four  : nat = suc three
five  : nat = suc four

sucrefl (n m : nat) (p : Path nat n m) : Path nat (suc n) (suc m) = <i> suc (p @ i)

eqnat : nat -> nat -> bool = split
    zero -> split@(nat -> bool) with
      zero  -> tt
      suc n -> ff
    suc m -> split@(nat -> bool) with
      zero  -> ff
      suc n -> eqnat m n
